<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="build.js"></script>
	<script>
		function buttonAction() {
			if (typeof panel == 'undefined') {
				panel = new Panel(document.getElementById('panel-1'));
				this.textContent = 'Скрыть панель';
			} else {
				this.textContent = panel.toggle() ? 'Скрыть панель' : 'Показать панель';
			}
		}
	</script>
	<style>
		body {
			margin: 3rem;
		}
	</style>
</head>
<body>
	<h2>Панель</h2>
	<button onclick="buttonAction.call(this)">Показать панель</button>
	<p>
		Кристаллическая решетка, как и везде в пределах наблюдаемой вселенной, выталкивает магнит. Волновая тень принципиально неизмерима. Исследователями из разных лабораторий неоднократно наблюдалось, как колебание ненаблюдаемо. Еще в ранних работах Л.Д.Ландау показано, что плазменное образование отталкивает наносекундный кварк при любом их взаимном расположении. Силовое поле, если рассматривать процессы в рамках специальной теории относительности, когерентно сжимает межядерный экситон, даже если пока мы не можем наблюсти это непосредственно.
	</p>
	<pre id="log"></pre>
	<div id="panel-1" class="panel panel--hidden" style="display:none; font-size:1em">
		<div class="panel-buttons">
			<a href="urls/dashboard.php" class="panel-button" title="Открыть панель управления" onclick="egml.adminLayer.modal.show({ url: this.href, callback: egml.adminLayer.panel.hide })">
				<svg class="panel-button-icon" role="none" aria-hidden="true">
					<use xlink:href="#egml-icons-cog-stroke" />
				</svg>
			</a>
			<a href="#" class="panel-button" title="Показать редактируемые области" onclick="egml.adminLayer.editableArea.toggle()">
				<svg class="panel-button-icon" role="none" aria-hidden="true">
					<use xlink:href="#egml-icons-area-toggle-stroke" />
				</svg>
			</a>
			<a href="#" class="panel-button" title="Выйти" onclick="egml.adminLayer.request({ url: 'urls/logout.php', success: function() { if (this.status == 200) window.location.reload(true) } })">
				<svg class="panel-button-icon" role="none" aria-hidden="true">
					<use xlink:href="#egml-icons-cross-stroke" />
				</svg>
			</a>
		</div>
	</div>
</body>
</html>